<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Djd-4K-B9b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Details View Controller-->
        <scene sceneID="HWK-NV-9TO">
            <objects>
                <viewController id="Djd-4K-B9b" customClass="DayDetailsViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGa-h5-to5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fGQ-i7-DCY">
                                <rect key="frame" x="20" y="88" width="374" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Long City Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-pm-IlN">
                                        <rect key="frame" x="70" y="0.0" width="234.5" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(95 F)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1O-Gs-giD">
                                        <rect key="frame" x="122.5" y="52" width="129.5" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Scattered clouds)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLA-Tr-l8V">
                                        <rect key="frame" x="116.5" y="120" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zvx-yf-yC2">
                                <rect key="frame" x="146" y="236.5" width="122" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ruk-Vg-pCA">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS8-L2-Pgd">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(40)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YO-CU-Qmg">
                                                <rect key="frame" x="22" y="0.0" width="33" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-iM-GqR">
                                        <rect key="frame" x="63" y="0.0" width="59" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pG-Nl-nBK">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(102)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCF-mn-jbz">
                                                <rect key="frame" x="19" y="0.0" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ysw-zF-cps">
                                <rect key="frame" x="20" y="277" width="374" height="358.5"/>
                                <color key="backgroundColor" red="0.15744033460000001" green="0.92504143709999997" blue="0.99998575450000005" alpha="0.59576789906482819" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.99215686270000003" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" rowHeight="44" id="rPT-hL-3su" customClass="DayForcastTableViewCell" customModule="Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPT-hL-3su" id="Lag-Ol-vkr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mHQ-Mc-2J2">
                                                    <rect key="frame" x="4" y="4" width="128.5" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Monday)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE5-zq-u5e">
                                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="84.5" id="Dcx-6d-l6l"/>
                                                                <constraint firstAttribute="height" constant="36" id="sHF-S8-cay"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c04n" translatesAutoresizingMaskIntoConstraints="NO" id="vz7-R1-LpY">
                                                            <rect key="frame" x="92.5" y="0.0" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vz7-R1-LpY" secondAttribute="height" multiplier="1:1" id="Vwn-MH-YQI"/>
                                                                <constraint firstAttribute="height" constant="36" id="pFL-Dq-rTd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(High: 120)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntF-qA-kDR">
                                                    <rect key="frame" x="285.5" y="4" width="84.5" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84.5" id="n5d-bb-YDT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mHQ-Mc-2J2" firstAttribute="leading" secondItem="Lag-Ol-vkr" secondAttribute="leading" constant="4" id="54X-vC-hpa"/>
                                                <constraint firstAttribute="trailing" secondItem="ntF-qA-kDR" secondAttribute="trailing" constant="4" id="CGj-jL-90B"/>
                                                <constraint firstAttribute="bottom" secondItem="ntF-qA-kDR" secondAttribute="bottom" constant="4" id="DM6-Jr-sZt"/>
                                                <constraint firstItem="ntF-qA-kDR" firstAttribute="top" secondItem="Lag-Ol-vkr" secondAttribute="top" constant="4" id="Jxh-PF-Bos"/>
                                                <constraint firstItem="mHQ-Mc-2J2" firstAttribute="top" secondItem="Lag-Ol-vkr" secondAttribute="top" constant="4" id="aVP-qv-3oC"/>
                                                <constraint firstAttribute="bottom" secondItem="mHQ-Mc-2J2" secondAttribute="bottom" constant="4" id="dok-7C-4aG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99215686270000003" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dayNameLabel" destination="oE5-zq-u5e" id="dIp-bT-2EW"/>
                                            <outlet property="forcastedHighLabel" destination="ntF-qA-kDR" id="bkK-Z5-tcV"/>
                                            <outlet property="iconImageView" destination="vz7-R1-LpY" id="Pru-eS-C0r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WfQ-Am-WgT"/>
                        <color key="backgroundColor" red="0.1083266214" green="0.1083283797" blue="0.1385256946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ysw-zF-cps" firstAttribute="height" secondItem="EGa-h5-to5" secondAttribute="height" multiplier="0.4" id="0v7-kF-M3f"/>
                            <constraint firstItem="ysw-zF-cps" firstAttribute="top" secondItem="zvx-yf-yC2" secondAttribute="bottom" constant="20" id="81Z-JW-BJS"/>
                            <constraint firstItem="WfQ-Am-WgT" firstAttribute="trailing" secondItem="fGQ-i7-DCY" secondAttribute="trailing" constant="20" id="KSy-S9-aIM"/>
                            <constraint firstItem="zvx-yf-yC2" firstAttribute="centerX" secondItem="fGQ-i7-DCY" secondAttribute="centerX" id="QKT-Zi-tjU"/>
                            <constraint firstItem="zvx-yf-yC2" firstAttribute="top" secondItem="fGQ-i7-DCY" secondAttribute="bottom" constant="8" id="ftr-FO-WUG"/>
                            <constraint firstItem="fGQ-i7-DCY" firstAttribute="top" secondItem="WfQ-Am-WgT" secondAttribute="top" constant="44" id="oHY-J6-ELE"/>
                            <constraint firstItem="WfQ-Am-WgT" firstAttribute="trailing" secondItem="ysw-zF-cps" secondAttribute="trailing" constant="20" id="oTy-mr-pzq"/>
                            <constraint firstItem="fGQ-i7-DCY" firstAttribute="leading" secondItem="WfQ-Am-WgT" secondAttribute="leading" constant="20" id="w12-r7-HYP"/>
                            <constraint firstItem="ysw-zF-cps" firstAttribute="leading" secondItem="WfQ-Am-WgT" secondAttribute="leading" constant="20" id="woe-MR-Xe7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HhL-XD-X5Q"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="CAY-pm-IlN" id="qbz-JA-YCw"/>
                        <outlet property="currentDescriptionLabel" destination="WLA-Tr-l8V" id="oej-N9-eQv"/>
                        <outlet property="currentHighLabel" destination="5YO-CU-Qmg" id="QhP-6F-WGM"/>
                        <outlet property="currentLowLabel" destination="tCF-mn-jbz" id="aiy-NY-Hsk"/>
                        <outlet property="currentTempLabel" destination="R1O-Gs-giD" id="rCg-9n-Ze0"/>
                        <outlet property="dayForcastTableView" destination="ysw-zF-cps" id="Qjj-ZB-KDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7D-Qf-Zmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="-230.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upP-UR-ft9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1IQ-in-1Ys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuC-kN-R1t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYY-ei-Tg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-198.21428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="c04n" width="120" height="120"/>
    </resources>
</document>
